{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "aiexpertavg",
    "aiexpertavgplus",
    "APIKEY",
    "asar",
    "bingx",
    "Bitkua",
    "changenew",
    "chartjs",
    "cookiejar",
    "degen",
    "headlessui",
    "Hoverable",
    "iconify",
    "Jaimeer",
    "klinechart",
    "klinecharts",
    "klines",
    "ladominantkong",
    "lamilagrosa",
    "liquiditypool",
    "longalashitcoin",
    "mhdw",
    "Mialagrosa",
    "onlysell",
    "otplib",
    "realised",
    "RPNL",
    "Shitcoin",
    "shortaiexpertavg",
    "shortaiexpertavgplus",
    "shortalashitcoin",
    "shortdegen",
    "shortladominantkong",
    "shortlamilagrosa",
    "shortliquiditypool",
    "shortpmd",
    "TOTP",
    "uuidv",
    "vueuse"
  ]
}
